<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SpaceX mars program</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

     <style type="text/css">
			 @font-face {
				font-family: agency-fb;
				src: url(fonts/agency_fb.ttf);
			}

	 		html, body {
	 			height: 100%;
	 		}
	 		body {
	 			font-family: agency-fb;
	 			background-image: url("img/bg.jpg");
				background-size: cover;
				font-size: 20px;
	 		}
	     	#myform label.error {
			  color: orange;
			  font-size: 11px;
			  font-family: Helvetica, sans-serif;
			  text-transform: lowercase;
			  position: absolute;
			  margin-bottom: 0;
			  left: 0;
			  text-transform: uppercase;
			}

			.form-control:focus {
				box-shadow: 0 0 0 0.2rem rgba(0,123,255,.0)
			}

			.form-control {
    			padding: 1px 5px;
			}

			.form-control.error {
				border-color: orange;
			}

			label {
				margin-bottom: 5px;
				color: white;
				text-align: center;
			}

			#myform {
				width: 340px;
			      margin: 0 auto;
			      background-color: white;
			      background-image: url(img/formbg.jpg);
			      padding: 59px;
			      background-position: center center;
			      border: 2px solid white;
			      padding-top: 20px;
				  padding-bottom: 13px;
				  border-radius: 15px;
			}

			.form-group {
				text-align: center;
				position: relative;
			}

			.logo {
				text-align: center;
				margin: 30px 0;
				margin-left: 25px;
		    	margin-bottom: 60px;
			}

			.send-btn {
				text-align: center;
			}

			.send-btn button {
				padding: 0px 20px;
				font-size: 20px;
			}

			.mars-program, .tomars {
				display: flex;
			    align-items: center;
			    text-transform: uppercase;
			}

			.mars-program h1, .tomars img {
				color: white;
				font-size: 66px;
				margin-top: -110px;
			}

			.footer-left, .footer-right {
				color: white;
			    position: absolute;
			    bottom: 40px;
				margin-bottom: 0;
				font-size: 28px;
			}

			.footer-left {
				left: 40px;
			}

			.footer-right {
				right: 40px;
			}

			.footer-right span {
				font-family: arial;
			}

			@media (min-width:1281px) {
				.container {
					zoom: 1.1
				}
			}

     </style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="logo">
					<img src="img/logo.png" width="400px">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4 mars-program">
				<h1>Mars exploration program.</h1>
			</div>
			<div class="col-4">
				<form id="myform" >

					<div class="form-group">
						<label for="nombre">Full Name</label>
						<input class="form-control" id="nombre" name="name" type="text">
					</div>

					<div class="form-group">
						<label for="cedula">ID Number</label>
						<input class="form-control" name="cedula" id="cedula" type="text">
					</div>

					<div class="form-group">
						<label for="email">E-Mail</label><br>
						<input name="email" id="email" type="text" class="form-control">
					</div>

					<div class="form-group">
						<label for="phone_number">Phone Number</label>
						<input name="phone" type="text" id="phone_number" class="form-control">
					</div>

					<div class="form-group">
						<label for="name2">City</label>
						<input name="name2" id="name2" type="text" class="form-control">
					</div>

					<div class="form-group">
						<label for="destionatario">State</label>
						<input name="address" id="destionatario" type="text" class="form-control">
					</div>

					<div class="form-group">
						<label for="message">Personal Motivation</label>
						<textarea name="message" id="message" cols="30" rows="2" class="form-control"></textarea>
					</div>

					<div class="send-btn">
						<button form="myform" type="submit" class="btn btn-default send">Submit</button>
					</div>

				</form>
			</div>
			<div class="col-4 tomars">
				<img src="img/tomars.png" class="img-fluid">
			</div>
		</div>
	</div>
	<p class="footer-left">
		&trade; SpeaceX Foundation 2020
	</p>
	<p class="footer-right">
		Occupying Mars <span>&copy;</span>
	</p>




<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>

<script>
$().ready(function() {

  $("#myform").validate({
    rules: {
      name: "required",
	  cedula: "required",
      name2: "required",
      message: "required",
	  address: "required",
      id: "required",
      phone: "required",
      email: {
      required: true,
      email: true
      },
    },
    messages: {
      name: "Enter valid full name",
	  cedula: "Enter a valid ID",
      name2: "Enter city name",
      id: "Por favor introduzca su n&uacute;mero de c&eacute;dula o pasaporte",
      phone: "Enter valid phone number",
	  address: "Enter state of residence",
      message: "Enter participation motives",
      email: {
        required: "Enter valid e-mail address",
        email: "Por favor introduzca un e-mail válido"
      },
  	},
	submitHandler: function(form) {
	   window.location.href = "http://www.spacex.com/mars";
	}
  });
});

jQuery(function($){
   $("#phone_number").mask("(999) 999-9999");
});
</script>

</body>
</html>
